//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@red: #cb453d;
@white: #fff;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @white;
@body-invert-bg:        @gray-darker;

//** Global text color on `<body>`.
@text-color:            @gray-darker;
@text-invert-color:     @white;

@brand-primary:         #5cb85c;
@brand-success:         #428bca;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//** Global textual link color.
@link-color:            @gray-darker; //@brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@link-invert-color:            @gray-lighter;
@link-invert-hover-color:      darken(@gray-lighter, 15%);

//** Magazine Color
@mag-bg :               @white; //#303030;
@mag-border-color :     #c2c2c2;
@mag-text-color :       @gray-darker; //@white;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;

//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-secondary:   "Yanone Kaffeesatz", sans-serif;

@font-size-base:          15px; //14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


//-- Iconography
//
//## Specify custom locations of the include Glyphicons icon font. Useful for those including Bootstrap via Bower.
@sprite-1x: "../images/sprite.png";
@sprite-2x: "../images/sprite-2x.png";
@sprite-width: 1000px;
@sprite-height: 710px;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@footerHeight: 30px;
@pageMargin: 15px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.



//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-color:              @white;
@btn-default-bg:                 @gray-darker;
@btn-default-border:             @gray;



//== Forms
//
//##



//== Dropdowns
//
//## Dropdown menu container and contents.



//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-bars:              1900;
@zindex-navbar:            2000;
@zindex-dropdown:          2000;
@zindex-popover:           2010;
@zindex-tooltip:           2030;
@zindex-navbar-fixed:      2030;
@zindex-modal-background:  2040;
@zindex-modal:             2050;


//== Grid system
//
//## Define your custom responsive grid.

@grid-gutter-width:         0px; //30px;

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.


//== Navbar
//
//##

//== Navs
//
//##

//=== Shared nav styles
@nav-link-hover-bg:                         @white;
@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;
@nav-open-link-hover-color:                 @gray-darker;

@navbar-default-color:                      @white;
@navbar-default-bg:                         @gray-darker;
@navbar-default-border:                     darken(@navbar-default-bg, 6.5%);

//== Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;

//== Pagination
//
//##


//== Pager
//
//##


//== Jumbotron
//
//##


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.


//== Tooltips
//
//##


//== Popovers
//
//##


//== Labels
//
//##


//== Modals
//
//##


//== Alerts
//
//## Define alert colors, border radius, and padding.


//== Progress bars
//
//##


//== List group
//
//##


//== Panels
//
//##


//== Thumbnails
//
//##


//== Wells
//
//##


//== Badges
//
//##


//== Breadcrumbs
//
//##


//== Carousel
//
//##


//== Close
//
//##


//== Code
//
//##


//== Type
//
//##


//== Miscellaneous
//
//##

//** Horizontal line color.

//** Horizontal offset for forms and lists.
